<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile
  HRef="../Лекция%202%20Множества.%20Операции%20над%20множествами.htm"/>
 <o:File HRef="preview.wmf"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.wmz"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="oledata.mso"/>
 <o:File HRef="image003.wmz"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.wmz"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.wmz"/>
 <o:File HRef="image008.gif"/>
 <o:File HRef="image009.wmz"/>
 <o:File HRef="image010.gif"/>
 <o:File HRef="image011.wmz"/>
 <o:File HRef="image012.gif"/>
 <o:File HRef="image013.wmz"/>
 <o:File HRef="image014.gif"/>
 <o:File HRef="image015.wmz"/>
 <o:File HRef="image016.gif"/>
 <o:File HRef="image017.wmz"/>
 <o:File HRef="image018.gif"/>
 <o:File HRef="image019.wmz"/>
 <o:File HRef="image020.gif"/>
 <o:File HRef="image021.wmz"/>
 <o:File HRef="image022.gif"/>
 <o:File HRef="image023.wmz"/>
 <o:File HRef="image024.gif"/>
 <o:File HRef="image025.wmz"/>
 <o:File HRef="image026.gif"/>
 <o:File HRef="image027.wmz"/>
 <o:File HRef="image028.gif"/>
 <o:File HRef="image029.wmz"/>
 <o:File HRef="image030.gif"/>
 <o:File HRef="image031.gif"/>
 <o:File HRef="image032.wmz"/>
 <o:File HRef="image033.gif"/>
 <o:File HRef="image034.wmz"/>
 <o:File HRef="image035.gif"/>
 <o:File HRef="image036.wmz"/>
 <o:File HRef="image037.wmz"/>
 <o:File HRef="image038.gif"/>
 <o:File HRef="image039.wmz"/>
 <o:File HRef="image040.gif"/>
 <o:File HRef="image041.wmz"/>
 <o:File HRef="image042.gif"/>
 <o:File HRef="image043.wmz"/>
 <o:File HRef="image044.wmz"/>
 <o:File HRef="image045.wmz"/>
 <o:File HRef="image046.wmz"/>
 <o:File HRef="image047.gif"/>
 <o:File HRef="image048.wmz"/>
 <o:File HRef="image049.gif"/>
 <o:File HRef="image050.wmz"/>
 <o:File HRef="image051.gif"/>
 <o:File HRef="image052.wmz"/>
 <o:File HRef="image053.gif"/>
 <o:File HRef="image054.wmz"/>
 <o:File HRef="image055.gif"/>
 <o:File HRef="image056.wmz"/>
 <o:File HRef="image057.gif"/>
 <o:File HRef="image058.wmz"/>
 <o:File HRef="image059.gif"/>
 <o:File HRef="image060.wmz"/>
 <o:File HRef="image061.gif"/>
 <o:File HRef="image062.wmz"/>
 <o:File HRef="image063.gif"/>
 <o:File HRef="image064.wmz"/>
 <o:File HRef="image065.gif"/>
 <o:File HRef="image066.wmz"/>
 <o:File HRef="image067.gif"/>
 <o:File HRef="image068.wmz"/>
 <o:File HRef="image069.gif"/>
 <o:File HRef="image070.wmz"/>
 <o:File HRef="image071.gif"/>
 <o:File HRef="image072.wmz"/>
 <o:File HRef="image073.gif"/>
 <o:File HRef="image074.wmz"/>
 <o:File HRef="image075.gif"/>
 <o:File HRef="filelist.xml"/>
</xml>